<div class="container">
    <h1>Add Product</h1>

    <form #formRef="ngForm" (ngSubmit)="onSubmit(formRef.value)">

        <div class="form-group">
            <label for="name">Product Name</label>
            <input type="text" class="form-control" id="name" name="name" [(ngModel)]="name" required minlength="3" #nameRef="ngModel">
            <div *ngIf="nameRef.invalid && (nameRef.dirty || nameRef.touched)" class="alert alert-danger">
              <div *ngIf="nameRef.errors.required">
                Name is required.
              </div>
              <div *ngIf="nameRef.errors.minlength">
                Name must be at least 3 characters long.
              </div>
            </div>
          </div>
    
      <div class="form-group">
        <label for="name">Description</label>
        <input type="text" class="form-control" id="description" name="description" [(ngModel)]="description" required minlength="3" #nameRef="ngModel">
        <div *ngIf="nameRef.invalid && (nameRef.dirty || nameRef.touched)" class="alert alert-danger">
          <div *ngIf="nameRef.errors.required">
            Name is required.
          </div>
          <div *ngIf="nameRef.errors.minlength">
            Name must be at least 3 characters long.
          </div>
        </div>
      </div>

      <div class="form-group">
          <label for="manufacturer">Manufacturer</label>
          <input type="text" class="form-control" id="manufacturer" name="manufacturer" [(ngModel)]="manufacturer" required #mobileRef="ngModel">
        </div>

      <div class="form-group">
            <label for="price">Price</label>
            <input type="text" class="form-control" id="price" name="price" [(ngModel)]="price" required #mobileRef="ngModel">
      </div>


      <div class="form-group">
        <label for="quantity">Quantity</label>
        <input type="text" class="form-control" id="quantity" name="quantity" [(ngModel)]="quantity" required #mobileRef="ngModel">
      </div>
    
    
    
      <button type="submit" class="btn btn-info" [disabled]="formRef.invalid">Submit</button>
    </form>
  </div>