<div>
    <h2>Product Details</h2>
    <table style="margin-left:20px">
      <tr>
        <td>Product ID:</td>
        <td>{{issue.id}}</td>
      </tr>
      <tr>
        <td>Product Name:</td>
        <td>{{issue.name}}</td>
      </tr>
      <tr>
        <td>Product Description:</td>
        <td>{{issue.description}}</td>
      </tr>
      <tr>
        <td>Manufacturer:</td>
        <td>{{issue.manufacturer}}</td>
      </tr>
      <tr>
        <td>Price:</td>
        <td>{{issue.price}}</td>
      </tr>
      <tr>
        <td>Quantity:</td>
        <td>{{issue.quantity}}</td>
      </tr>

    </table>
    <button (click)="goBack()">Back</button>
</div>
