<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{title}}
    </div>
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text'
                    [(ngModel)]='nameFilter' />
            </div>
        </div>
        <table class='table table-striped table-condensed' *ngIf='products && products.length'>
            <thead>
                <tr>
                    
					<th style="min-width: 80px;">Name</th>
                    <th style="min-width: 80px;">Description</th>
                    <th style="min-width: 100px;">Manufacturer</th>
                    <th style="min-width: 60px;">Price</th>
					<th style="min-width: 60px;">Quantity</th>
                    <th style="width:20px;"> </th>
                    <th style="width:20px;"> </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let product of products | issueFilter: nameFilter '>   <!--| issueFilter: nameFilter-->
                    <td><a [routerLink]="product.id">{{ product.name | uppercase }}</a></td>
                    <td>{{ product.description }}</td>
                    <td>{{ product.manufacturer }}</td>
                    <td>{{ product.price }}</td>
					<td>{{ product.quantity }}</td>
                    <td><a [routerLink]="['/editProduct',product.id]" class="btn btn-xs btn-primary">Edit</a></td>
                    <td><a (click)="deleteIssue(product.id)" class="btn btn-xs btn-danger">Delete</a></td>
                </tr>
            </tbody>
        </table>
        <a routerLink="/addProduct" class="btn btn-xs btn-primary">Add product</a>
    </div>
</div>
